


	 $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\  
	$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ \_$$  _|\__$$  __|$$  __$$\ 
	$$ /  \__|$$ |  $$ |$$ |      $$ |  $$ |  $$ |     $$ |   $$ /  \__|
	$$ |      $$$$$$$  |$$$$$\    $$ |  $$ |  $$ |     $$ |   \$$$$$$\  
	$$ |      $$  __$$< $$  __|   $$ |  $$ |  $$ |     $$ |    \____$$\ 
	$$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |  $$ |     $$ |   $$\   $$ |
	\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$  |$$$$$$\    $$ |   \$$$$$$  |
	 \______/ \__|  \__|\________|\_______/ \______|   \__|    \<______/ 
                 
	            	-- CREDIT WHERE CREDIT IS DUE! --



		• Laravel by Taylor Otwell
			http://www.laravel.com/

		• Wolfman theme by ZoOorO
			http://otland.net/members/zoooro/

		• Wolfman modifications by Winnerandy
			http://otland.net/members/winnerandy/